@import "config";
@import "utilities";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: $main-font;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  font-family: $heading-font;
  text-transform: uppercase;
}

#home {
  padding: 20px;
  height: 100vh;

  .showcase {
    background: url("../img/showcase.jpg") no-repeat center center/cover;
    height: 100%;

    .main-navbar {
      display: flex;
      justify-content: left;
      align-items: center;
      width: 85%;
      max-width: 2000px;
      margin-right: auto;
      margin-left: auto;
      padding-top: 1rem;
      .logo {
        width: 130px;
        img {
          height: 60px;
          width: 60px;
        }
      }

      ul {
        display: flex;
        justify-content: left;
        align-items: center;

        li {
          margin: 13px 35px 20px 35px;

          a {
            color: $light-color;
            font-size: 13px;

            &:hover {
              opacity: 0.8;
            }
          }
        }
      }
    }

    .showcase-content {
      text-align: right;
      padding-top: 15%;
      padding-right: 10%;

      h1 {
        font-size: 56px;
        line-height: 54px;
        color: $light-color;
      }

      p {
        padding-top: 10px;
        font-size: 17px;
        color: $light-color;
      }
    }
  }
}

#about {
  padding: 20px;
  padding-top: 0;

  .about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "img1 p1"
      "p2 img2";
    grid-gap: 20px;

    .about-img-1 {
      grid-area: img1;
      background: url("../img/about-1.jpeg") no-repeat center center/cover;
      height: 600px;
    }

    .about-img-2 {
      grid-area: img2;
      background: url("../img/about-2.jpeg") no-repeat center center/cover;
      height: 600px;
    }

    .about-p-1 {
      grid-area: p1;
      padding-top: 150px;
      padding-left: 100px;
      padding-right: 100px;
      text-align: center;

      h1 {
        margin: 5px 0;
      }

      p {
        font-size: 15px;
        line-height: 22px;
        letter-spacing: -0.5px;
      }

      .i-heading {
        margin-top: 5px;
        margin-bottom: 30px;
      }

      button {
        margin-top: 30px;
      }
    }

    .about-p-2 {
      grid-area: p2;
      padding-top: 150px;
      padding-left: 100px;
      padding-right: 100px;
      text-align: center;

      h1 {
        margin: 5px 0;
      }

      p {
        font-size: 15px;
        line-height: 22px;
        letter-spacing: -0.5px;
      }

      .i-heading {
        margin-top: 5px;
        margin-bottom: 30px;
      }

      button {
        margin-top: 30px;
      }
    }
  }

  .about-flex {
    padding: 50px 20px;
    padding-top: 70px;
    display: flex;
    justify-content: space-evenly;

    h1 {
      margin: 5px 0;
    }

    p {
      margin-top: 5px;
      margin-bottom: 50px;
    }
  }
}

#services {
  &-a {
    padding: 20px;
    padding-top: 0;
    .services-grid-1 {
      display: grid;
      grid-template-columns: 1.2fr 1fr;
      grid-gap: 20px;

      .services-img-1 {
        background: url("../img/services.jpeg") no-repeat center center/cover;
        height: 600px;
      }

      .services-writing {
        padding-top: 150px;
        padding-left: 100px;
        padding-right: 100px;
        text-align: center;

        h1 {
          margin: 5px 0;
        }

        p {
          font-size: 15px;
          line-height: 22px;
          letter-spacing: -0.5px;
        }

        .i-heading {
          margin-top: 5px;
          margin-bottom: 30px;
        }

        button {
          margin-top: 30px;
        }
      }
    }
  }

  &-b {
    padding: 20px;
    padding-top: 0;

    .services-grid-2 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;

      img {
        height: 125px;
        width: 125px;
      }

      .services-box-1 {
        text-align: center;
        padding: 0 50px;
        padding-top: 40px;
        min-height: 400px;
        transition: all 0.75s;

        h1 {
          margin: 5px 0;
        }

        p {
          padding-bottom: 5px;
          font-size: 15px;
          line-height: 22px;
          letter-spacing: -0.5px;
        }

        &:hover {
          background: #e3e1d3;
        }
      }
      .services-box-2 {
        text-align: center;
        padding: 0 50px;
        padding-top: 40px;
        min-height: 400px;
        transition: all 0.75s;

        h1 {
          margin: 5px 0;
        }

        p {
          padding-bottom: 5px;
          font-size: 15px;
          line-height: 22px;
          letter-spacing: -0.5px;
        }

        &:hover {
          background: #e0cece;
        }
      }
      .services-box-3 {
        text-align: center;
        padding: 0 50px;
        padding-top: 40px;
        min-height: 400px;
        transition: all 0.75s;

        h1 {
          margin: 5px 0;
        }

        p {
          padding-bottom: 5px;
          font-size: 15px;
          line-height: 22px;
          letter-spacing: -0.5px;
        }

        &:hover {
          background: #d1d7e0;
        }
      }
    }
  }

  &-c {
    .services-statement {
      text-align: center;
      padding: 100px 20px;

      h1 {
        margin: 5px 0;
      }

      h4 {
        margin: 5px 0 30px 0;
      }

      p {
        font-size: 20px;
        line-height: 28px;
        letter-spacing: -1.5px;
        padding-top: 30px;
        font-style: italic;
      }
    }
  }
}

#portfolio {
  padding: 20px;
  padding-top: 0;

  .portfolio-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      "w bg1 bg2 bg3"
      "bg4 bg5 bg6 bg7";
    grid-gap: 20px;

    .portfolio-writing {
      grid-area: w;

      h1 {
        margin: 5px 0;
      }

      h4 {
        margin: 5px 0 30px 0;
      }

      p {
        font-size: 15px;
        line-height: 22px;
        letter-spacing: -0.5px;
      }
    }

    .portfolio-1 {
      grid-area: bg1;
      background: url("../img/porfolio-1.jpeg") no-repeat center center/cover;

      .content {
        padding-top: 40%;
        padding-bottom: 40%;
        margin: 20px;
        border: 2px solid $light-color;
        opacity: 0;

        h4 {
          font-weight: 400;
          color: $light-color;
          text-transform: uppercase;
          font-size: 15px;
          text-align: center;
          padding-bottom: 2px;
        }

        p {
          font-size: 15px;
          line-height: 22px;
          letter-spacing: -0.5px;
          text-align: center;
          color: $light-color;
        }
      }
    }

    .portfolio-1:hover {
      background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
        url("../img/porfolio-1.jpeg") no-repeat center center/cover;

      .content {
        opacity: 1;
      }
    }

    .portfolio-2 {
      grid-area: bg2;
      background: url("../img/porfolio-2.jpeg") no-repeat center center/cover;

      .content {
        padding-top: 40%;
        padding-bottom: 40%;
        margin: 20px;
        border: 2px solid $light-color;
        opacity: 0;

        h4 {
          font-weight: 400;
          color: $light-color;
          text-transform: uppercase;
          font-size: 15px;
          text-align: center;
          padding-bottom: 2px;
        }

        p {
          font-size: 15px;
          line-height: 22px;
          letter-spacing: -0.5px;
          text-align: center;
          color: $light-color;
        }
      }
    }

    .portfolio-2:hover {
      background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
        url("../img/porfolio-2.jpeg") no-repeat center center/cover;

      .content {
        opacity: 1;
      }
    }

    .portfolio-3 {
      grid-area: bg3;
      background: url("../img/porfolio-3.jpeg") no-repeat center center/cover;

      .content {
        padding-top: 40%;
        padding-bottom: 40%;
        margin: 20px;
        border: 2px solid $light-color;
        opacity: 0;

        h4 {
          font-weight: 400;
          color: $light-color;
          text-transform: uppercase;
          font-size: 15px;
          text-align: center;
          padding-bottom: 2px;
        }

        p {
          font-size: 15px;
          line-height: 22px;
          letter-spacing: -0.5px;
          text-align: center;
          color: $light-color;
        }
      }
    }

    .portfolio-3:hover {
      background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
        url("../img/porfolio-3.jpeg") no-repeat center center/cover;

      .content {
        opacity: 1;
      }
    }

    .portfolio-4 {
      grid-area: bg4;
      background: url("../img/porfolio-4.jpg") no-repeat center center/cover;

      .content {
        padding-top: 40%;
        padding-bottom: 40%;
        margin: 20px;
        border: 2px solid $light-color;
        opacity: 0;

        h4 {
          font-weight: 400;
          color: $light-color;
          text-transform: uppercase;
          font-size: 15px;
          text-align: center;
          padding-bottom: 2px;
        }

        p {
          font-size: 15px;
          line-height: 22px;
          letter-spacing: -0.5px;
          text-align: center;
          color: $light-color;
        }
      }
    }

    .portfolio-4:hover {
      background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
        url("../img/porfolio-4.jpg") no-repeat center center/cover;

      .content {
        opacity: 1;
      }
    }

    .portfolio-5 {
      grid-area: bg5;
      background: url("../img/porfolio-5.jpg") no-repeat center center/cover;

      .content {
        padding-top: 40%;
        padding-bottom: 40%;
        margin: 20px;
        border: 2px solid $light-color;
        opacity: 0;

        h4 {
          font-weight: 400;
          color: $light-color;
          text-transform: uppercase;
          font-size: 15px;
          text-align: center;
          padding-bottom: 2px;
        }

        p {
          font-size: 15px;
          line-height: 22px;
          letter-spacing: -0.5px;
          text-align: center;
          color: $light-color;
        }
      }
    }

    .portfolio-5:hover {
      background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
        url("../img/porfolio-5.jpg") no-repeat center center/cover;

      .content {
        opacity: 1;
      }
    }

    .portfolio-6 {
      grid-area: bg6;
      background: url("../img/porfolio-6.jpg") no-repeat center center/cover;

      .content {
        padding-top: 40%;
        padding-bottom: 40%;
        margin: 20px;
        border: 2px solid $light-color;
        opacity: 0;

        h4 {
          font-weight: 400;
          color: $light-color;
          text-transform: uppercase;
          font-size: 15px;
          text-align: center;
          padding-bottom: 2px;
        }

        p {
          font-size: 15px;
          line-height: 22px;
          letter-spacing: -0.5px;
          text-align: center;
          color: $light-color;
        }
      }
    }

    .portfolio-6:hover {
      background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
        url("../img/porfolio-6.jpg") no-repeat center center/cover;

      .content {
        opacity: 1;
      }
    }

    .portfolio-7 {
      grid-area: bg7;
      background: url("../img/porfolio-7.jpg") no-repeat center center/cover;

      .content {
        padding-top: 40%;
        padding-bottom: 40%;
        margin: 20px;
        border: 2px solid $light-color;
        opacity: 0;

        h4 {
          font-weight: 400;
          color: $light-color;
          text-transform: uppercase;
          font-size: 15px;
          text-align: center;
          padding-bottom: 2px;
        }

        p {
          font-size: 15px;
          line-height: 22px;
          letter-spacing: -0.5px;
          text-align: center;
          color: $light-color;
        }
      }
    }

    .portfolio-7:hover {
      background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
        url("../img/porfolio-6.jpg") no-repeat center center/cover;
      .content {
        opacity: 1;
      }
    }
  }
}

#contact {
  padding: 20px;
  padding-top: 0;
  display: flex;

  .contact-content {
    flex: 1;
    text-align: center;
    width: 50%;

    h1 {
      margin: 5px 0;
    }

    h4 {
      margin: 5px 0 30px 0;
    }

    .label {
      text-transform: uppercase;
      margin-bottom: 5px;
    }

    .contact-form {
      margin-top: 100px;
      display: flex;
      flex-direction: column;
      align-items: center;

      input {
        width: 50%;
        height: 38px;
        padding: 8px 12px;
        margin-bottom: 10px;
        font-family: $heading-font;
        letter-spacing: -1px;
        font-size: 12px;
      }

      textarea {
        width: 50%;
        height: 76px;
        padding: 8px 12px;
        margin-bottom: 10px;
        font-family: $heading-font;
        letter-spacing: -1px;
        font-size: 12px;
      }

      button {
        margin-top: 30px;
      }
    }
  }
}

#main-footer {
  padding: 20px;
  padding-top: 80px;

  .footer-grid {
    background: #242424;
    color: $light-color;
    padding: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-evenly;

    .footer-logo {
      img {
        width: 80px;
        height: 80px;
      }
    }

    .footer-menu {
      h4 {
        text-transform: uppercase;
        margin-bottom: 10px;
        color: #7d7d7d;
        font-family: $heading-font;
        font-size: 14px;
      }

      ul {
        margin-top: 28px;
        margin-bottom: 5px;
        line-height: 28px;

        a {
          font-family: $main-font;
          font-size: 15px;
          color: $light-color;
        }
      }
    }

    .footer-address {
      h4 {
        text-transform: uppercase;
        margin-bottom: 10px;
        color: #7d7d7d;
        font-family: $heading-font;
        font-size: 14px;
      }

      p {
        margin-top: 28px;
        margin-bottom: 5px;
        line-height: 28px;
        font-family: $main-font;
        font-size: 15px;
        color: $light-color;
      }
    }

    .footer-contact {
      h4 {
        text-transform: uppercase;
        margin-bottom: 10px;
        color: #7d7d7d;
        font-family: $heading-font;
        font-size: 14px;
      }

      p {
        margin-top: 28px;
        margin-bottom: 5px;
        line-height: 28px;
        font-family: $main-font;
        font-size: 15px;
        color: $light-color;
      }
    }
  }
}

@import "media";
